<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kebenny.learnchinesecharacters.Level_Summary">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:text="程度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_column="1" />
            <TextView
                android:text="總字數"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_column="2" />
            <TextView
                android:text="已學會"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_column="3" />
            <TextView
                android:text="選擇認字的程度"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_column="4" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_column="1" />
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_column="2" />
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
                />
            <Button
                android:id="@+id/levelButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel3"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel3"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel4"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel4"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel5"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel5"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel6"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1" />
            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInLevel7"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2" />
            <TextView
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInLevel7"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="3" />
            <ToggleButton
                android:id="@+id/levelToggle7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="4" />
            />
            <Button
                android:id="@+id/levelButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="5"
                android:text="顥示字"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="總數"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="1" />
            <TextView
                android:text="total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalCharInAllLevel"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearance"
                android:layout_column="2" />
            <TextView
                android:text="total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/learntCharInAllLevel"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="3" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
